# subfin-plugin

./: .gitignore  CLAUDE.md  LICENSE  README.md  current-plan.md  jellyfin-plugin-subfin-manifest.json  meta.json  subfin-plugin.sln
.claude/: CLAUDE.md
.claude/agents/: airsonic-refix-sme.md  aonsoku-sme.md  dsub2000-sme.md  musly-sme.md  navic-sme.md  opensubsonic-sme.md  subfin-sme.md  tempus-sme.md
.claude/skills/: deploy-localenv.md  endpoint-sweep.md
.github/workflows/: release.yml
Jellyfin.Plugin.Subsonic/: Jellyfin.Plugin.Subsonic.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.Subsonic.Tests/: ClientCompatibilityTests.cs  CryptoTests.cs  ItemMapperTests.cs  Jellyfin.Plugin.Subsonic.Tests.csproj  SubsonicAuthTests.cs  XmlBuilderTests.cs
Jellyfin.Plugin.Subsonic/Auth/: SubsonicAuth.cs
Jellyfin.Plugin.Subsonic/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.Subsonic/Controllers/: SubsonicController.cs  WebController.cs
Jellyfin.Plugin.Subsonic/Mappers/: ItemMapper.cs
Jellyfin.Plugin.Subsonic/Response/: SubsonicResponse.cs  XmlBuilder.cs
Jellyfin.Plugin.Subsonic/Store/: Crypto.cs  Schema.sql  SubsonicStore.cs
Jellyfin.Plugin.Subsonic/Web/Views/: config.html  index.html  share.html
issues/: 10.md  2.md  20.md  21.md  22.md  24.md  25.md  6.md  8.md
scripts/: bump-version.sh  deploy-dev.sh  endpoint-sweep.sh  get-creds.js  probe-api.sh  release.sh
